#include "Time.h"
#include <locale>
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	Time t1, t3(23, 14, 53), t4("12:43:50"), t5(t3), t6(12, 30, 30), t7(13, 6, 8);
	string str1 = t3.TimeToString();
	std::cout << "проверка оператора - (должно быть 0:0:0) " << t6 - t6;
	std::cout << "проверка оператора + (должно быть 1:1:0) " << t6 + t6;
	std::cout << "проверка метода преобразования класса в строку (должно быть 23:14:53): " << str1 << endl;
	std::cout << "проверка конструктора преобразования типов (должно быть 12:43:50): " << t4;
	std::cout << "проверка конструктора пщ умолчанию (должно быть 0:0:0) " << t1;
	std::cout << "проверка конструктора копирования (должно быть 23:14:53): " << t5;
	std::cout << "проверка конструктора-инициализатора (должно быть 12:30:30): " << t6;
	t1 = t7;
	std::cout << "проверка оператора = (должно быть 13:6:8): " << t7;
	t7.TinPut();
	t7.ToutPut("t4");
	bool tf;
	tf = t4 > t6;
	std::cout << "проверка оператора > (должно быть 1): " << tf << endl;
	tf = t4 < t6;
	std::cout << "проверка оператора < (должно быть 0): " << tf << endl;
	tf = t4 >= t6;
	std::cout << "проверка оператора >= (должно быть 1): " << tf << endl;
	tf = t4 <= t6;
	std::cout << "проверка оператора <= (должно быть 0): " << tf << endl;
	tf = t4 == t4;
	std::cout << "проверка оператора == (должно быть 1): " << tf << endl;
	tf = t4 != t4;
	std::cout << "проверка оператора != (должно быть 0): " << tf << endl;
	return 0;
}